<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="50dp" android:id="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:background="@android:color/black">
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/livesTV" android:layout_weight="1"
                android:textAlignment="center" android:textSize="18sp" android:textColor="@android:color/white"/>
        <Button
                android:text="RESTART"
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/restartButton" android:layout_weight="1"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent" android:id="@+id/resultTV" android:layout_weight="1"
                android:textSize="18sp" android:textAlignment="center" android:textColor="@android:color/white"/>
    </LinearLayout>-->

    <com.example.arkanoid.GameView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/gameView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>